#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
#define NUMNAV 2
#define SYMBOL 3
#define CONTRL 4
#define FUNC   5

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &kp Q       &kp W       &kp E         &kp R        &kp T                               &kp UP                &kp Y  &kp U        &kp I         &kp O       &kp P          &kp BSPC
&kp ESC     &mt LGUI A  &mt LALT S  &mt LSHIFT D  &mt LCTRL F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H  &mt RCTRL J  &mt RSHIFT K  &mt RALT L  &mt RGUI SEMI  &kp SQT
&kp LSHIFT  &kp Z       &kp X       &kp C         &kp V        &kp B   &kp SPACE                   &kp DOWN              &kp N  &kp M        &kp COMMA     &kp DOT     &kp FSLH       &kp ESC
                                       &kp LGUI  &lt NUMNAV DEL  &lt FUNC SPACE                                                 &lt CONTRL ENTER  &lt SYMBOL BSPC  &kp DEL
            >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

           
        };

        colemak_layer {
            display-name = "COLEMK";
            bindings = <
&kp TAB     &kp Q       &kp W       &kp F         &kp P        &kp B                               &kp UP                &kp J  &kp L        &kp U         &kp Y       &kp SEMI    &kp BSPC
&kp ESC     &mt LGUI A  &mt LALT R  &mt LSHIFT S  &mt LCTRL T  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp M  &mt RCTRL N  &mt RSHIFT E  &mt RALT I  &mt RGUI O  &kp SQT
&kp LSHIFT  &kp Z       &kp X       &kp C         &kp D        &kp V   &kp SPACE                   &kp DOWN              &kp K  &kp H        &kp COMMA     &kp DOT     &kp FSLH    &kp ESC
                                       &kp LGUI  &lt NUMNAV DEL  &lt FUNC SPACE                                                 &lt CONTRL ENTER  &lt SYMBOL BSPC  &kp DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NO/NAV";
            bindings = <
&kp GRAVE  &kp N1         &kp N2         &kp N3             &kp N4         &kp N5                                 &mmv MOVE_UP                     &kp N6     &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&none      &kp LC(LEFT)   &kp LC(RIGHT)  &kp LG(LS(GRAVE))  &kp LG(GRAVE)  &none                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PG_UP  &kp LEFT  &kp UP    &kp RIGHT  &none   &none
&none      &none          &none          &kp LC(LS(TAB))    &kp LC(TAB)    &none    &none                         &mmv MOVE_DOWN                   &kp PG_DN  &kp HOME  &kp DOWN  &kp END    &none   &none
                                         &none  &none  &none                                                                                      &none  &none  &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                             &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&none      &none     &none   &none     &none     &none                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&none      &none     &none   &none     &none     &none      &none                      &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &none  &none  &none                                                                       &none  &none  &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        control_layer {
            display-name = "CONTRL";
            bindings = <
&none  &none  &none  &none  &none  &none                               &mmv MOVE_UP                     &kp C_PREV     &kp C_PP      &kp C_NEXT    &none  &none  &none
&none  &none  &none  &none  &none  &none               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp C_MUTE     &kp C_VOL_DN  &kp C_VOL_UP  &none  &none  &none
&none  &none  &none  &none  &none  &none   &none                       &mmv MOVE_DOWN                   &kp LC(LG(Q))  &kp C_BRI_DN  &kp C_BRI_UP  &none  &none  &none
                     &none  &none  &none                                                                &none  &none  &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
&studio_unlock  &kp F1        &kp F2           &kp F3          &kp F4           &kp F5                                      &mmv MOVE_UP                     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10      &kp F11
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &out OUT_USB     &out OUT_BLE     &none            &none            &tog 1       &kp F12
&sys_reset      &bootloader   &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF   &none                     &mmv MOVE_DOWN                   &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &bootloader  &sys_reset
                                               &none  &none  &none                                                                                           &none  &none  &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_next_tab {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp LG(GRAVE)>;
        };
        combo_prev_tab {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&kp LG(LS(GRAVE))>;
        };
    };
};